{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 11 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 13 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 15 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 17 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 19 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 23 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 8, 9] },
    { "op": "cond_select", "bit": 11, "a": 32, "b": 10 },
    { "op": "cond_select", "bit": 11, "a": 10, "b": 32 },
    { "op": "transient_hash", "inputs": [33, 34] },
    { "op": "cond_select", "bit": 13, "a": 35, "b": 12 },
    { "op": "cond_select", "bit": 13, "a": 12, "b": 35 },
    { "op": "transient_hash", "inputs": [36, 37] },
    { "op": "cond_select", "bit": 15, "a": 38, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 38 },
    { "op": "transient_hash", "inputs": [39, 40] },
    { "op": "cond_select", "bit": 17, "a": 41, "b": 16 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 41 },
    { "op": "transient_hash", "inputs": [42, 43] },
    { "op": "cond_select", "bit": 19, "a": 44, "b": 18 },
    { "op": "cond_select", "bit": 19, "a": 18, "b": 44 },
    { "op": "transient_hash", "inputs": [45, 46] },
    { "op": "cond_select", "bit": 21, "a": 47, "b": 20 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 47 },
    { "op": "transient_hash", "inputs": [48, 49] },
    { "op": "cond_select", "bit": 23, "a": 50, "b": 22 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 50 },
    { "op": "transient_hash", "inputs": [51, 52] },
    { "op": "cond_select", "bit": 25, "a": 53, "b": 24 },
    { "op": "cond_select", "bit": 25, "a": 24, "b": 53 },
    { "op": "transient_hash", "inputs": [54, 55] },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 26 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 56 },
    { "op": "transient_hash", "inputs": [57, 58] },
    { "op": "cond_select", "bit": 29, "a": 59, "b": 28 },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 59 },
    { "op": "transient_hash", "inputs": [60, 61] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "assert", "cond": 70 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 3, "count": 13 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 83, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 84, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 85, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 86, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 87, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 88, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 89, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 90, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 91, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 92, "bits": 16 },
    { "op": "load_imm", "imm": "12" },
    { "op": "less_than", "a": 83, "b": 93, "bits": 8 },
    { "op": "cond_select", "bit": 94, "a": 65, "b": 3 },
    { "op": "assert", "cond": 95 },
    { "op": "less_than", "a": 85, "b": 93, "bits": 8 },
    { "op": "cond_select", "bit": 96, "a": 65, "b": 3 },
    { "op": "assert", "cond": 97 },
    { "op": "less_than", "a": 87, "b": 93, "bits": 8 },
    { "op": "cond_select", "bit": 98, "a": 65, "b": 3 },
    { "op": "assert", "cond": 99 },
    { "op": "less_than", "a": 89, "b": 93, "bits": 8 },
    { "op": "cond_select", "bit": 100, "a": 65, "b": 3 },
    { "op": "assert", "cond": 101 },
    { "op": "less_than", "a": 91, "b": 93, "bits": 8 },
    { "op": "cond_select", "bit": 102, "a": 65, "b": 3 },
    { "op": "assert", "cond": 103 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5, 1, 2] },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "cond_select", "bit": 107, "a": 65, "b": 3 },
    { "op": "assert", "cond": 108 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 3, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
